<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
  <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase-storage.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/1.0.1/firebaseui.js"></script>
  <link rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.1/firebaseui.css" />
  <script src="js/vue.min.js"></script>

  <style>
    body{
      display: flex;
      justify-content: center;
    }

    main {
      margin: 0;
      padding: 8px 8px 24px;
      width: 1024px;
      max-width: 100%;
      /*transform: translateX(calc(50vw - 50%));*/
    }
    
    .hide {
      display: none !important;
    }
    
    #firebaseui-auth-container {
      position: fixed;
      top: 50vh;
      left: 50vw;
      transform: translateY(-50%) translateX(-50%);
      z-index: 100;
    }
    
    #title {
      margin-bottom: 8px;
    }
    
    .sc {
      /*display: inline-block;
    width: 45%;
    border: 1px;
    border-color: black;
    overflow: auto;
    word-wrap: break-word;*/
      margin-top: 16px;
    }
    
    h1 {
      margin: 20px auto 0;
    }
    
    .hr__main {
      margin-top: 20px;
    }
    
    #p>.article-card {
      background-color: rgb(255, 192, 203);
    }
    
    .article-card {
      background-color: rgb(150, 200, 255);
      width: 300px;
      height: 300px;
      margin: 6px;
      display: inline-flex;
    }
    
    .article-card.expand {
      background-color: white;
      width: 75vw;
      height: 85vh;
      margin: 0;
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      transform: translateX(calc(50vw - 50%)) translateY(calc(50vh - 50%));
      z-index: 1000;
      transition: all 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    .expand > .mdl-card__supporting-text {
      width: 95%;
      overflow-y: auto;
    }
    
    .mdl-card__title {
      flex-direction: column;
      justify-content: flex-end;
      vertical-align: middle;
      padding: 16px 16px 0px;
      margin-bottom: 16px;
      flex: none;
    }
    
    .mdl-card__title-text,
    .mdl-card__subtitle-text {
      align-self: flex-start;
    }
    
    .mdl-card__title-text {
      line-height: 32px;
    }
    
    .mdl-card__subtitle-text {
      line-height: 24px;
    }
    
    .mdl-card__supporting-text {
      padding-top: 0;
    }
    
    .mdl-card__supporting-text h1 {
      font-size: 20px;
    }
    
    .mdl-card__supporting-text h2 {
      font-size: 18px;
    }
    
    .mdl-card__supporting-text h3 {
      font-size: 17px;
    }
    
    .mdl-card__supporting-text h4 {
      font-size: 16px;
    }
    
    .mdl-card__supporting-text h5 {
      font-size: 15px;
    }
    
    .mdl-card__supporting-text h6 {
      font-size: 14px;
    }
    
    .mdl-card__supporting-text img {
      max-width: 80%;
      max-height: 80%;
    }
    
    .mdl-card__actions {
      margin-top: 16px;
    }
  </style>
</head>

<body>
  <main>
    <div id="firebaseui-auth-container" class="hide"></div>
    <label for="title">Title</label>
    <input id="title" type="text" placeholder="Input Title HERE (Not in editor)" size="60">
    <textarea name="at" id="a" cols="30" rows="15"></textarea>
    <button onclick="preview()" style="display:inline-block;">Preview</button>
    <button onclick="post()" style="display:inline-block;">Post</button>
    <button id="login" onclick="document.getElementById('firebaseui-auth-container').classList.remove('hide');" style="display:inline-block;">Login</button>
    <button id="logout" onclick="logout()" class="hide" style="display:inline-block;">Logout</button>
    <div id="p" class="sc"></div>
    <div id="oldPosts" class="sc" v-html="content"></div>
  </main>

  <script>
    // important vars
    var panels = {}; // contains names and Vue instances for tab contents
    var tabHashes = []; // names available tabs
    var keyFunctions = {}; // key functions and their Vue inst 
    var fbaseUser = undefined; // firebase
    var fbaseData = undefined; // firebase
    var userPublicData = undefined;
    var loginBtn = document.querySelector('#login');
    var logoutBtn = document.querySelector('#logout');
    var simplemde = new SimpleMDE({
      element: document.getElementById('a')
    });

    // Initialize Firebase
    var config = {
      apiKey: 'AIzaSyBSHtV-JlfcQ-PyronfInW25bLHxB65ftY',
      authDomain: 'scstimx-b5bb8.firebaseapp.com',
      databaseURL: 'https://scstimx-b5bb8.firebaseio.com',
      projectId: 'scstimx-b5bb8',
      storageBucket: 'scstimx-b5bb8.appspot.com',
      messagingSenderId: '322690969915'
    };
    firebase.initializeApp(config);
    fbaseData = firebase.database();
    firebase.auth().onAuthStateChanged(function (user) {
      // detect firebase login status
      if (user) {
        // User is signed in.
        fbaseUser = user;
        document.getElementById('firebaseui-auth-container').classList.add('hide');
        if (ui) ui.reset();
        loginBtn.classList.add('hide');
        logoutBtn.classList.remove('hide');
        fbaseData.ref('/users/' + fbaseUser.uid).on('value', function (dataSnapshot) {
          userPublicData = dataSnapshot.val();
        });
      } else {
        fbaseUser = undefined;
        if (userPublicData) fbaseData.ref('/users/' + fbaseUser.uid).off();
        userPublicData = undefined;
        logoutBtn.classList.add('hide');
        loginBtn.classList.remove('hide');
        ui.start('#firebaseui-auth-container', uiConfig);
      }
    });
    function preview() {
      var raw = JSON.stringify(simplemde.value());
      var title = document.querySelector('#title');
      var content = simplemde.options.previewRender(JSON.parse(raw)); // actually use marked too
      var st = '';
      if (userPublicData) st = 'Auther: ' + userPublicData.name;
      document.getElementById('p').innerHTML =
        '<div class="article-card mdl-card mdl-shadow--2dp">\
          <div class="mdl-card__title mdl-card--border">\
            <h2 class="mdl-card__title-text">' + title.value + '</h2>' + '\
            <h3 class="mdl-card__subtitle-text">' + st + '</h3>\
          </div>\
          <div class="mdl-card__supporting-text mdl-card--expand">' + content + '</div>\
          <div class="mdl-card__actions mdl-card--border">\
            <a onclick="expand(event)" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">\
              Read full content\
            </a>\
          </div>\
        </div>';
      componentHandler.upgradeDom();
    }
    function post() {
      if (!fbaseUser) {
        alert("Login to post");
        return;
      }
      var postData = {
        time: firebase.database.ServerValue.TIMESTAMP,
        title: document.querySelector('#title').value,
        authorId: fbaseUser.uid
      };
      var postContent = JSON.stringify(simplemde.value());
      var newPostId = fbaseData.ref('/publicPosts').push().key;
      var updates = {};
      fbaseData.ref('/users/' + fbaseUser.uid + '/posts/' + newPostId).set(true).then(function () {
        fbaseData.ref('/publicPosts/' + newPostId).set(postData);
        fbaseData.ref('/content/' + newPostId).set(postContent);
      }).then(function () {
        alert('Post succeed! post id:' + newPostId);
        document.getElementById('p').innerHTML = '';
      }).catch(function (error) {
        console.log(error);
      });
    }

    function expand(event) {
      console.log(event.currentTarget.parentElement);
      event.currentTarget.parentElement.parentElement.classList.toggle('expand');
    }
    
    function deletePost(event) {
      console.log(event.currentTarget.parentElement);
      event.currentTarget.parentElement.parentElement.classList.toggle('expand');
    }

    // FirebaseUI config.
    var uiConfig = {
      credentialHelper: firebaseui.auth.CredentialHelper.NONE,
      signInFlow: 'popup',
      signInOptions: [
        // Leave the lines as is for the providers you want to offer your users.
        firebase.auth.EmailAuthProvider.PROVIDER_ID
      ],
      signInSuccessUrl: '#'
    };
    // Initialize the FirebaseUI Widget using Firebase.
    var ui = new firebaseui.auth.AuthUI(firebase.auth());

    function logout() {
      firebase.auth().signOut().then(function () {
        // Sign-out successful.
      }).catch(function (error) {
        // An error happened.
        console.log(error.message);
      });
    }

    var content = new Vue({
      el: '#oldPosts',
      data: {
        content: ''
      }
    });

    var latestPosts = [];
    fbaseData.ref('/publicPosts').limitToLast(6).on('value', function (dataSnapshot) {
      var newContent = '';
      var articleList = dataSnapshot.val();
      function show(pidList) {
        var pid;
        if (pidList.length > 0) pid = pidList.pop();
        else {
          content.content = newContent;
          return;
        }
        var title = articleList[pid].title;
        var authorId = articleList[pid].authorId;
        fbaseData.ref('/users/' + authorId).once('value').then(function (dataSnapshot) {
          var authorInfo = dataSnapshot.val();
          console.log(title);
          console.log(pid);
          console.log(authorInfo.name);
          fbaseData.ref('/content/' + pid).once('value').then(function (dataSnapshot) {
            var raw = dataSnapshot.val();
            var content = simplemde.options.previewRender(JSON.parse(raw)); // actually use marked too
            var st = 'Auther: ' + authorInfo.name;
            newContent +=
              '<div id="' + pid + '" class="article-card mdl-card mdl-shadow--2dp">\
                <div class="mdl-card__title mdl-card--border">\
                  <h2 class="mdl-card__title-text">' + title + '</h2>' + '\
                  <h3 class="mdl-card__subtitle-text">' + st + '</h3>\
                </div>\
                <div class="mdl-card__supporting-text mdl-card--expand">' + content + '</div>\
                <div class="mdl-card__actions mdl-card--border">\
                  <a onclick="expand(event)" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">\
                    Read full content\
                  </a>\
                </div>\
                <div class="mdl-card__menu">\
                  <a onclick="deletePost(event)"><i class="material-icons">clear</i></a>\
                </div>\
              </div>';
            componentHandler.upgradeDom();
            show(pidList);
          });
        });
      }
      console.log(Object.keys(articleList));
      if (latestPosts.toString() === Object.keys(articleList).toString()) {
        console.log('repeat');
        return;
      } else {
        latestPosts = Object.keys(articleList);
        show(Object.keys(articleList));
      }
    });
  </script>
</body>

</html>